app/index.html
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>BimoLive.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <script src="styles/modernizr.custom.js"></script>
    <!-- endbuild -->
</head>

<body ng-app="bimoliveApp" ng-controller="MainCtrl as mainCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <!--top navigation-->
        <top-nav></top-nav>
    </div>

    <div class="row">
        <!--toggle navigation-->
        <toggle-nav></toggle-nav>
        <div class="well well-lg" >
            <div ng-view></div>
        </div>
    </div>

    <!--log in modal-->
    <div ng-include="'views/modalViews/loginModal.html'"></div>
    <!--sign up modal-->
    <div ng-include="'views/modalViews/signupModal.html'"></div>

    <script type="text/javascript" src="scripts/jwplayer/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="GwBDeTZF5K54Nb6Y5ezaDiKmGrJjJdg97KF4dg==";</script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/aws-sdk/dist/aws-sdk.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/adminCtrl/admin.js"></script>
    <script src="scripts/controllers/mainCtrl/main.js"></script>
    <script src="scripts/controllers/navCtrl/toggle.js"></script>
    <script src="scripts/controllers/navCtrl/top.js"></script>
    <script src="scripts/controllers/otherCtrl/about.js"></script>
    <script src="scripts/controllers/otherCtrl/profile.js"></script>
    <script src="scripts/controllers/otherCtrl/search.js"></script>
    <script src="scripts/controllers/teacherCtrl/teacher.js"></script>
    <script src="scripts/controllers/teacherCtrl/course.js"></script>
    <script src="scripts/controllers/teacherCtrl/course_detail.js"></script>
    <script src="scripts/controllers/teacherCtrl/lecture_detail.js"></script>
    <script src="scripts/controllers/studentCtrl/student.js"></script>
    <script src="scripts/controllers/studentCtrl/follow.js"></script>
    <script src="scripts/controllers/studentCtrl/all.js"></script>
    <script src="scripts/controllers/studentCtrl/info.js"></script>
    <!-- endbuild -->
</body>

</html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    |     
    title BimoLive.com
    |     
    meta(name='description', content='')
    |     
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.) styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
  body(ng-app='bimoliveApp', ng-controller='MainCtrl as mainCtrl')
    //if lte IE 8
      p.browsehappy
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    |     
    .container
      // top navigation
      top-nav
    |     
    .row
      // toggle navigation
      toggle-nav
      |         
      .well.well-lg
        div(ng-view='')
    // log in modal
    div(ng-include="'views/modalViews/loginModal.html'")
    // sign up modal
    div(ng-include="'views/modalViews/signupModal.html'")
    |     
    script(type='text/javascript', src='scripts/jwplayer/jwplayer.js')
    |     
    script(type='text/javascript').
      jwplayer.key="GwBDeTZF5K54Nb6Y5ezaDiKmGrJjJdg97KF4dg==";
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
      }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    // build:js(.) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    |     
    script(src='bower_components/angular/angular.js')
    |     
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    |     
    script(src='bower_components/angular-animate/angular-animate.js')
    |     
    script(src='bower_components/angular-aria/angular-aria.js')
    |     
    script(src='bower_components/angular-cookies/angular-cookies.js')
    |     
    script(src='bower_components/angular-messages/angular-messages.js')
    |     
    script(src='bower_components/angular-resource/angular-resource.js')
    |     
    script(src='bower_components/angular-route/angular-route.js')
    |     
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    |     
    script(src='bower_components/angular-touch/angular-touch.js')
    |     
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    |     
    script(src='bower_components/aws-sdk/dist/aws-sdk.js')
    // endbower
    // endbuild
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    |     
    script(src='scripts/controllers/adminCtrl/admin.js')
    |     
    script(src='scripts/controllers/mainCtrl/main.js')
    |     
    script(src='scripts/controllers/navCtrl/navigation.js')
    |     
    script(src='scripts/controllers/otherCtrl/about.js')
    |     
    script(src='scripts/controllers/otherCtrl/profile.js')
    |     
    script(src='scripts/controllers/teacherCtrl/teacher.js')
    |     
    script(src='scripts/controllers/teacherCtrl/course.js')
    |     
    script(src='scripts/controllers/teacherCtrl/course_detail.js')
    |     
    script(src='scripts/controllers/teacherCtrl/lecture_detail.js')
    |     
    script(src='scripts/controllers/studentCtrl/student.js')
    |     
    script(src='scripts/controllers/studentCtrl/follow.js')
    |     
    script(src='scripts/controllers/studentCtrl/all.js')
    |     
    script(src='scripts/controllers/studentCtrl/info.js')
    // endbuild
